# example-android

./: .coveralls.yml  .travis.yml  README.md  build.gradle
sample-app/: build.gradle
sample-app/src/main/java/com/dicedmelon/example/android/: Calculator.java  ICalculator.java
sample-app/src/test/java/com/dicedmelon/example/android/: CalculatorTestSuccessful.java  NumberProviderTest.java
