apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
  compileSdkVersion configCompileSdkVersion
  buildToolsVersion configBuildToolsVersion

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion configTargetSdkVersion
    versionCode 1
    versionName project.version
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  productFlavors {
    free {
      applicationId 'com.dicedmelon.example.android.free'
    }
    paid {
      applicationId 'com.dicedmelon.example.android'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
      versionNameSuffix '-debug'
      testCoverageEnabled true
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  compile support.appCompat

  testCompile assertJCore
  testCompile junit
  classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'

  androidTestCompile supportTest.espressoCore
  androidTestCompile supportTest.rules
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/coverage/debug/report.xml"
}

tasks.coveralls {
    dependsOn 'connectedAndroidTest'
    onlyIf { System.env.'CI' }
}

